# learn-github-action

./: .gitignore  LICENSE  README.md  find-package-json-different.js  find-pom-different.js  find-pom-different.mjs  loopcsv.sh  npm_install_csv.sh  package-json-update.csv  package-lock.json  package.json  pom-update.csv  pom.xml  pom_install_csv.sh  pom_old.xml  server.js  undefined_pom-update.csv  xml-paresser.js
.github/: dependabot.yml
.github/workflows/: after-merge.yml  dependabot-trige.yml  jenkins-triger.yml  jenkins-triger.yml-not-run  learn-github-actions.yml-notrun  maven.yml  node-single-with-mail.yml-not-run  node-single.yml  node-single.yml--notrun  node-single.yml-notrun  node.js.yml  node.js.yml-notrun  send-email.yaml  send-email.yaml-notrun
assessor_area_ui/: flatten-packages.json  package-lock.json  package.json  package_old.json
cases-ui/: flatten-packages.json  package-json-update.csv  package-lock.json  package.json  package_old.json
cases-ui/cases-ui_package-json-update/: cases-ui_package-json-update.tar
shuma_admin/: pom.xml  pom_old.xml
shuma_bleaching/: pom.xml  pom_old.xml
shuma_camunda/: pom.xml
shuma_infra/: pom.xml
shuma_infra-parent/: pom.xml
shuma_infra-springboot-parent/: pom.xml
src/main/java/githubaction/demo/: DemoApplication.java
src/test/java/githubaction/demo/: DemoApplicationTests.java
